*{
    margin: 0;
    padding: 0 0;
    font-family: 'Poppins',sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: black;
    color: #fff;
}
#header{
    width:100%;
    height: 100vh;
    background-image: url(images/mal5.png);
    background-size:cover ;
    background-position: contain ;
}
.container{
    padding: 5px 4%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 140px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 15px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;

}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #1aceed;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width:100%;
}
.header-text{
    margin-top: 10%;
    font-size: 30px ;
    padding-left: 450px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span{
    color: #1aceed;
}
/*------------------------------------about-------------------------------------------------- */
#about{
    
    color:#fff;
    padding: 100px 0;
    font-size: 20px;
    font-display: justify;
    position: relative;
    
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-2{
    width: 100%; 
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
    
   
}
.sub-title h4{
    text-align: center;
}
.box-container{
    margin:60px 0px 60px ;
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    padding: 0.5rem 30px;
}
.box{
    flex: 1 1 130px;
}
.box span{
    color: #1aceed;
}


.edu{
    margin:0px 250px 20px ; 
}
.edu span{
    color: #1aceed;
}
.degree{
    margin:10px 170px 20px ; 
}

.uni{
    margin:10px 170px 20px ; 
}


/*-------------------------------------------- Contact------------------------------------------ */

    
    
.contact-left{
    flex-basis: 35%;
 
}
.contact-right{
    padding-top: 150px;
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #1aceed;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #1aceed;
    transform: translateY(-5px);
}
.btn{
    display: inline-block;
    margin-top: 20px ;
    font-size: 18px;
    width: fit-content;
    border: 1px solid #1aceed;
    padding: 14px 60px;
    border-radius: 6px;
    background: #1aceed;
    transition: background 0.5s;
    cursor: pointer;
}
.btn:hover{
    background: #1aceed;
    transform: translateY(-5px);
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: black;
    font-weight: 300;
    margin-top: 20px;
}
/*--------------------------------------------Experience------------------------------------------ */
#experience{
    margin-top: 100px;
    position: relative;
}
.experience-sub-title {
    color: rgb(85, 85, 85);
    font-weight: 600;
    font-size: 1.75rem;
    margin-bottom: 2rem;
  }
  .about-containers {
  display: flex;
}
  .details-container{
    padding: 1.5rem 30px;
    flex: 1;
    background: black;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    text-align: center;
    align-content: center;
  }
  .experience-details-container {
    margin-top: 100px;
    align-content: center;
    justify-content: center;
    flex-direction: column;
    display: flex;
    
  }
  
  .article-container {
    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2.5rem;
    justify-content: space-around;
  }
  
  article {
    display: flex;
    width: 10rem;
    justify-content: space-around;
    gap: 0.5rem;
  }
  
  article .icon {
    cursor: default;
  }
  .ex-left{
    flex-basis: 100%;
    padding: 25px 2% ;
}
.ex-right{
    padding: 80px 3%;
    flex-basis: 100%;
}
  
/*---------------------------------------portfolio-------------------------------------------- */
#portfolio{
    padding: 50px 0;

}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap:40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;

}
.layer{
    width: 110%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),#1aceed);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #1aceed;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}

/* -------------------------------css for small screens------------------------------------- */
nav .fa-solid{
    display: none;
}

@media only screen and (max-width: 600px){
    #header{
        background-image: url(images/mal6.png);
        
        
    }
    .header-text{
        margin-top: 300px;
        padding-left: 40px;
        font-size:40px;
    }
    .header-text h1{
        font-size: 35px;
    }
    
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background-color: #1aceed;
        position: fixed;
        top: 0;
        right: -200px;
        width:150px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    .nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    
    .ic{
        right: 20px;
    }
    .sub-title{
        font-size: 40px;
        padding:100px 40px;
    }
    .intro{
        padding: 0 20px;
    }
    
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
        padding: 100px 0px;
    }
    .about-col-2 h4{
        font-size: 25px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    
    #experience{
        padding: 0 20px;
    }
    #portfolio{
        padding: 0 20px;

    }
    #contact{
        padding: 0 20px;
    }
    .edu{
        margin:0px 40px 20px ; 
    }
    
    .degree{
        margin:10px 40px 20px ; 
    }
    
    .uni{
        margin:10px 40px 20px ; 
    }
    
}
@media only screen and (max-width: 350px){
    #header{
        background-image: url(images/mal7.png);
        
        
    }
}